#database settings
spring.datasource.username=root
spring.datasource.password=mjcomeback15
spring.datasource.url=jdbc:mysql://localhost:3306/new-version-car-rentals
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#debug
logging.level.root=info
logging.level.sql=info

spring.main.web-application-type=none
spring.application.ui.title = Car rentals
